# tech-test-020726

./: .editorconfig  .gitignore  README.md  TechTest.slnx
src/Api/: Program.cs  TechTest.Api.csproj  appsettings.json
src/Api/Controllers/: StoriesController.cs
src/Api/DependencyInjection/: NativeInjectorBootstrapper.cs
src/Api/Features/BestStories/: BestStoriesHandler.cs  BestStoriesResponse.cs
src/Api/HealthChecks/: HackerNewsHealthCheck.cs  HealthCheckExtensions.cs  RedisHealthCheck.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Api/RateLimiting/: IpRateLimiterPolicy.cs
src/Infrastructure/: TechTest.Infrastructure.csproj
src/Infrastructure/Cache/: CacheKeys.cs  IStoryCacheService.cs  StoryCacheService.cs
src/Infrastructure/HackerNews/: HackerNewsClient.cs  HackerNewsStory.cs  IHackerNewsClient.cs
src/Infrastructure/Locking/: RedisDistributedLock.cs
src/Infrastructure/Properties/: AssemblyInfo.cs
src/Infrastructure/Resilience/: CircuitBreaker.cs  CircuitBreakerHackerNewsClient.cs  RetryingHackerNewsClient.cs
src/Shared/Abstractions/: IDistributedLock.cs
src/Shared/Configuration/: CacheOptions.cs  CircuitBreakerOptions.cs  HackerNewsOptions.cs  RateLimiterOptions.cs  RedisOptions.cs  RetryOptions.cs
src/Shared/Exceptions/: CircuitBreakerOpenException.cs
src/Tests/: TechTest.Tests.csproj
src/Tests/Helpers/: FakeHttpMessageHandler.cs  FakeTimeProvider.cs
src/Tests/Integration/: BestStoriesEndpointTests.cs
src/Tests/Unit/Cache/: StoryCacheServiceTests.cs
src/Tests/Unit/Features/: BestStoriesHandlerTests.cs
src/Tests/Unit/HackerNews/: HackerNewsClientTests.cs
src/Tests/Unit/Locking/: RedisDistributedLockTests.cs
(+2 files in other folders)
